{
  "name": "blog",
  "description": "personal blog",
  "main": "index.js",
  "authors": [
    "kasiriveni <kasiriveni@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/libs"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "lodash": "^4.14.1",
    "font-awesome": "^4.6.3",
    "angular-ui-router": "^0.3.1"
  }
}
